{
  "name": "Write",
  "version": "0.0.1",
  "private": true,
  "description": "A lightweight, yet powerful word processor.",
  "author": "Paradigm Development, Inc.",
  "repository": "github:Paradigm-Dev/write-desktop",
  "scripts": {
    "build": "vue-cli-service electron:build --publish always --win",
    "serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@mdi/font": "^3.7.95",
    "core-js": "^2.6.5",
    "electron-updater": "^4.0.14",
    "file-saver": "^2.0.2",
    "print-js": "^1.0.61",
    "vue": "^2.6.10",
    "vuetify": "^2.0.0-beta.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "electron": "^5.0.0",
    "vue-cli-plugin-electron-builder": "^1.3.6",
    "vue-template-compiler": "^2.6.10"
  }
}
